# Applitools_Java_Example

./: .gitignore  pom.xml
src/main/java/ApplitoolsExample/: Android.java  ApplitoolsClassicTest.java  ApplitoolsOCR.java  ApplitoolsTest.java  ApplitoolsTestUFGCodedRegions.java  ApplitoolsUFGTest.java  BrowserStack.java  PixelDrift.java  iOS.java
src/main/java/utils/: page.java  params.java
